<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnalysiteS - Enterprise Security Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icons@6.6.6/css/flag-icons.min.css">
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    }
    .tool-card {
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }
    .tool-card:hover {
      transform: translateY(-5px);
      border-color: #3b82f6;
    }
    .security-gradient {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }
  </style>
</head>
<body class="security-gradient text-white min-h-screen">
  <!-- Header Profesional -->
  <header class="gradient-bg py-4 shadow-2xl border-b-4 border-yellow-400">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
        <!-- Logo y Título -->
        <div class="flex items-center space-x-4">
          <div class="bg-white p-3 rounded-2xl shadow-lg">
            <i class="fas fa-shield-alt text-2xl text-blue-600"></i>
          </div>
          <div>
            <h1 class="text-3xl font-bold bg-gradient-to-r from-yellow-400 to-white bg-clip-text text-transparent">
              AnalysiteS
            </h1>
            <p class="text-blue-200 text-sm">Enterprise Security Platform</p>
          </div>
        </div>

        <!-- Controles de Idioma y Ayuda -->
        <div class="flex items-center space-x-4">
          <!-- Selector de Idioma Mejorado -->
          <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-2 border border-white/20">
            <div class="flex space-x-1">
              <button onclick="switchLanguage('en')" class="flex items-center space-x-2 px-4 py-2 rounded-xl transition-all duration-300 {{ 'bg-yellow-400 text-gray-900 shadow-lg' if language == 'en' else 'bg-transparent text-white hover:bg-white/10' }}">
                <span class="fi fi-us fis rounded"></span>
                <span class="font-semibold">EN</span>
              </button>
              <button onclick="switchLanguage('es')" class="flex items-center space-x-2 px-4 py-2 rounded-xl transition-all duration-300 {{ 'bg-yellow-400 text-gray-900 shadow-lg' if language == 'es' else 'bg-transparent text-white hover:bg-white/10' }}">
                <span class="fi fi-es fis rounded"></span>
                <span class="font-semibold">ES</span>
              </button>
            </div>
          </div>

          <!-- Botón de Instrucciones -->
          <button id="instructionsBtn" class="bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-bold px-6 py-3 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center space-x-2">
            <i class="fas fa-graduation-cap"></i>
            <span>{{ 'Instructions' if language == 'en' else 'Instrucciones' }}</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container mx-auto px-4 py-8">
    <!-- Banner de Bienvenida -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-700 rounded-2xl p-8 mb-8 shadow-2xl border border-white/20">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-4xl font-bold mb-4 flex items-center">
            <i class="fas fa-bolt text-yellow-400 mr-4"></i>
            {{ 'Integrated Security Analysis' if language == 'en' else 'Análisis de Seguridad Integrado' }}
          </h2>
          <p class="text-blue-100 text-lg max-w-2xl">
            {{ 'No installations required • Immediate results • Enterprise-grade tools' if language == 'en' else 'Sin instalaciones requeridas • Resultados inmediatos • Herramientas empresariales' }}
          </p>
        </div>
        <div class="text-right">
          <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
            <div class="text-2xl font-bold text-green-400">✅ {{ 'Ready' if language == 'en' else 'Listo' }}</div>
            <div class="text-blue-200 text-sm">{{ 'All systems operational' if language == 'en' else 'Todos los sistemas operativos' }}</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Grid de Herramientas -->
    <div class="mb-12">
      <h2 class="text-3xl font-bold mb-8 text-center bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
        {{ 'Security Tools Dashboard' if language == 'en' else 'Panel de Herramientas de Seguridad' }}
      </h2>
      
      <form method="POST" class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Web Security Scanner -->
        <button type="submit" name="tool" value="web_scanner" class="tool-card bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-2xl border-2 border-blue-500/30 group">
          <div class="flex items-start space-x-6">
            <div class="bg-gradient-to-br from-blue-500 to-blue-700 p-5 rounded-2xl shadow-lg group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-globe-americas text-white text-3xl"></i>
            </div>
            <div class="text-left flex-1">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-bold text-2xl text-white">Web Security Scanner</h3>
                <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold border border-green-400/30">
                  ✅ {{ 'Integrated' if language == 'en' else 'Integrado' }}
                </span>
              </div>
              <p class="text-gray-300 text-lg leading-relaxed mb-4">
                {{ descriptions.web_scanner[language] }}
              </p>
              <div class="flex items-center text-blue-300">
                <i class="fas fa-bolt mr-2"></i>
                <span class="text-sm">{{ 'Instant analysis' if language == 'en' else 'Análisis instantáneo' }}</span>
              </div>
            </div>
          </div>
        </button>

        <!-- Port Scanner -->
        <button type="submit" name="tool" value="port_scanner" class="tool-card bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-2xl border-2 border-green-500/30 group">
          <div class="flex items-start space-x-6">
            <div class="bg-gradient-to-br from-green-500 to-green-700 p-5 rounded-2xl shadow-lg group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-network-wired text-white text-3xl"></i>
            </div>
            <div class="text-left flex-1">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-bold text-2xl text-white">Port Scanner</h3>
                <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold border border-green-400/30">
                  ✅ {{ 'Integrated' if language == 'en' else 'Integrado' }}
                </span>
              </div>
              <p class="text-gray-300 text-lg leading-relaxed mb-4">
                {{ descriptions.port_scanner[language] }}
              </p>
              <div class="flex items-center text-green-300">
                <i class="fas fa-bolt mr-2"></i>
                <span class="text-sm">{{ 'Network discovery' if language == 'en' else 'Descubrimiento de red' }}</span>
              </div>
            </div>
          </div>
        </button>

        <!-- Malware Checker -->
        <button type="submit" name="tool" value="malware_checker" class="tool-card bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-2xl border-2 border-yellow-500/30 group">
          <div class="flex items-start space-x-6">
            <div class="bg-gradient-to-br from-yellow-500 to-yellow-700 p-5 rounded-2xl shadow-lg group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-shield-virus text-white text-3xl"></i>
            </div>
            <div class="text-left flex-1">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-bold text-2xl text-white">Malware Checker</h3>
                <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold border border-green-400/30">
                  ✅ {{ 'Integrated' if language == 'en' else 'Integrado' }}
                </span>
              </div>
              <p class="text-gray-300 text-lg leading-relaxed mb-4">
                {{ descriptions.malware_checker[language] }}
              </p>
              <div class="flex items-center text-yellow-300">
                <i class="fas fa-file-upload mr-2"></i>
                <span class="text-sm">{{ 'File analysis' if language == 'en' else 'Análisis de archivos' }}</span>
              </div>
            </div>
          </div>
        </button>

        <!-- SSL Analyzer -->
        <button type="submit" name="tool" value="ssl_analyzer" class="tool-card bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-2xl border-2 border-purple-500/30 group">
          <div class="flex items-start space-x-6">
            <div class="bg-gradient-to-br from-purple-500 to-purple-700 p-5 rounded-2xl shadow-lg group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-lock text-white text-3xl"></i>
            </div>
            <div class="text-left flex-1">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-bold text-2xl text-white">SSL Analyzer</h3>
                <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold border border-green-400/30">
                  ✅ {{ 'Integrated' if language == 'en' else 'Integrado' }}
                </span>
              </div>
              <p class="text-gray-300 text-lg leading-relaxed mb-4">
                {{ descriptions.ssl_analyzer[language] }}
              </p>
              <div class="flex items-center text-purple-300">
                <i class="fas fa-certificate mr-2"></i>
                <span class="text-sm">{{ 'Certificate inspection' if language == 'en' else 'Inspección de certificados' }}</span>
              </div>
            </div>
          </div>
        </button>
      </form>
    </div>

    <!-- Mensajes de Error -->
    {% if error_message %}
    <div class="bg-red-900/50 border-l-4 border-red-500 rounded-2xl p-6 mb-8 shadow-lg backdrop-blur-sm">
      <div class="flex items-center space-x-4">
        <i class="fas fa-exclamation-triangle text-red-400 text-2xl"></i>
        <div>
          <h3 class="font-bold text-red-300 text-lg mb-2">
            {{ 'Analysis Error' if language == 'en' else 'Error en el Análisis' }}
          </h3>
          <p class="text-red-200">{{ error_message }}</p>
        </div>
      </div>
    </div>
    {% endif %}

    <!-- Formularios de Herramientas -->
    {% if selected_tool %}
    <div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 mb-8 shadow-2xl border-2 border-white/10">
      <h2 class="text-2xl font-bold mb-6 flex items-center">
        <i class="fas fa-cogs mr-4 {% if selected_tool == 'web_scanner' %}text-blue-400{% elif selected_tool == 'port_scanner' %}text-green-400{% elif selected_tool == 'malware_checker' %}text-yellow-400{% else %}text-purple-400{% endif %}"></i>
        {{ selected_tool|replace('_', ' ')|title }} - {{ 'Configuration' if language == 'en' else 'Configuración' }}
      </h2>
      
      {% if selected_tool == 'web_scanner' %}
      <form method="POST" class="space-y-6">
        <input type="hidden" name="tool" value="web_scanner">
        <div>
          <label class="block mb-3 font-bold text-lg">{{ 'Website URL to Analyze' if language == 'en' else 'URL del Sitio Web a Analizar' }}</label>
          <input type="text" name="web_scanner_url" placeholder="https://example.com or example.com" class="w-full p-4 rounded-xl text-gray-900 bg-white border-2 border-blue-300 focus:border-blue-500 focus:ring-4 focus:ring-blue-200 text-lg shadow-lg" required>
        </div>
        <button class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 text-lg">
          <i class="fas fa-shield-alt mr-3"></i>{{ 'Scan Website Security' if language == 'en' else 'Escanear Seguridad del Sitio' }}
        </button>
      </form>

      {% elif selected_tool == 'port_scanner' %}
      <form method="POST" class="space-y-6">
        <input type="hidden" name="tool" value="port_scanner">
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block mb-3 font-bold text-lg">{{ 'Target Host/IP Address' if language == 'en' else 'Host/Dirección IP Objetivo' }}</label>
            <input type="text" name="port_scanner_host" placeholder="scanme.nmap.org or 192.168.1.1" class="w-full p-4 rounded-xl text-gray-900 bg-white border-2 border-green-300 focus:border-green-500 focus:ring-4 focus:ring-green-200 text-lg shadow-lg" required>
          </div>
          <div>
            <label class="block mb-3 font-bold text-lg">{{ 'Ports to Scan' if language == 'en' else 'Puertos a Escanear' }}</label>
            <input type="text" name="port_scanner_ports" placeholder="80,443,22,21,53,8080" class="w-full p-4 rounded-xl text-gray-900 bg-white border-2 border-green-300 focus:border-green-500 focus:ring-4 focus:ring-green-200 text-lg shadow-lg" value="80,443,22,21,53,8080,8443">
          </div>
        </div>
        <button class="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 text-lg">
          <i class="fas fa-search mr-3"></i>{{ 'Scan Network Ports' if language == 'en' else 'Escanear Puertos de Red' }}
        </button>
      </form>

      {% elif selected_tool == 'malware_checker' %}
      <form method="POST" class="space-y-6">
        <input type="hidden" name="tool" value="malware_checker">
        <div>
          <label class="block mb-3 font-bold text-lg">{{ 'Select File for Analysis' if language == 'en' else 'Seleccionar Archivo para Análisis' }}</label>
          <div class="flex space-x-4">
            <input type="text" name="malware_checker_path" value="{{ file_selected_path }}" placeholder="{{ 'Click the button to select a file...' if language == 'en' else 'Haz clic en el botón para seleccionar un archivo...' }}" class="flex-1 p-4 rounded-xl text-gray-900 bg-white border-2 border-yellow-300 focus:border-yellow-500 focus:ring-4 focus:ring-yellow-200 text-lg shadow-lg" readonly>
            <button type="submit" name="file_select" value="true" class="bg-gradient-to-r from-yellow-600 to-yellow-700 hover:from-yellow-700 hover:to-yellow-800 text-white font-bold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 text-lg whitespace-nowrap">
              <i class="fas fa-folder-open mr-3"></i>{{ 'Browse Files' if language == 'en' else 'Explorar Archivos' }}
            </button>
          </div>
          <p class="text-yellow-300 text-sm mt-2">
            <i class="fas fa-info-circle mr-2"></i>
            {{ 'Click "Browse Files" to select any file for security analysis' if language == 'en' else 'Haz clic en "Explorar Archivos" para seleccionar cualquier archivo para análisis de seguridad' }}
          </p>
        </div>
        {% if file_selected_path %}
        <button class="bg-gradient-to-r from-yellow-600 to-yellow-700 hover:from-yellow-700 hover:to-yellow-800 text-white font-bold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 text-lg w-full">
          <i class="fas fa-shield-virus mr-3"></i>{{ 'Analyze Selected File' if language == 'en' else 'Analizar Archivo Seleccionado' }}
        </button>
        {% endif %}
      </form>

      {% elif selected_tool == 'ssl_analyzer' %}
      <form method="POST" class="space-y-6">
        <input type="hidden" name="tool" value="ssl_analyzer">
        <div>
          <label class="block mb-3 font-bold text-lg">{{ 'Domain or Website URL' if language == 'en' else 'Dominio o URL del Sitio Web' }}</label>
          <input type="text" name="ssl_analyzer_domain" placeholder="github.com or https://example.com" class="w-full p-4 rounded-xl text-gray-900 bg-white border-2 border-purple-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-200 text-lg shadow-lg" required>
          <p class="text-purple-300 text-sm mt-2">
            <i class="fas fa-lightbulb mr-2"></i>
            {{ 'You can enter full URLs (https://...) or just domains (example.com)' if language == 'en' else 'Puedes ingresar URLs completas (https://...) o solo dominios (example.com)' }}
          </p>
        </div>
        <button class="bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-bold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 text-lg">
          <i class="fas fa-certificate mr-3"></i>{{ 'Analyze SSL Certificate' if language == 'en' else 'Analizar Certificado SSL' }}
        </button>
      </form>
      {% endif %}
    </div>
    {% endif %}

    <!-- Sección de Resultados -->
    {% if output %}
    <div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-2xl border-2 border-white/10">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold flex items-center">
          <i class="fas fa-chart-bar mr-4 text-green-400"></i>
          {{ 'Analysis Results' if language == 'en' else 'Resultados del Análisis' }}
        </h2>
        {% if report_filename %}
        <a href="{{ url_for('download_report', filename=report_filename) }}"
           class="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold px-6 py-3 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center space-x-3">
          <i class="fas fa-download"></i>
          <span>{{ 'Download Report' if language == 'en' else 'Descargar Reporte' }}</span>
        </a>
        {% endif %}
      </div>
      
      <div class="bg-green-900/30 border-2 border-green-500/30 rounded-xl p-6 mb-6">
        <div class="flex items-center space-x-4">
          <i class="fas fa-check-circle text-green-400 text-2xl"></i>
          <div>
            <h3 class="font-bold text-green-300 text-lg">{{ 'Analysis Completed Successfully' if language == 'en' else 'Análisis Completado Exitosamente' }}</h3>
            <p class="text-green-200">{{ 'Results generated using integrated security tools' if language == 'en' else 'Resultados generados usando herramientas de seguridad integradas' }}</p>
          </div>
        </div>
      </div>
      
      <div class="bg-black/50 rounded-xl p-6 border-2 border-green-500/20">
        <div class="text-green-400 font-mono text-lg leading-relaxed whitespace-pre-wrap overflow-auto max-h-96">
          {{ output }}
        </div>
      </div>
    </div>
    {% endif %}
  </div>

  <!-- Footer Profesional -->
  <footer class="gradient-bg py-12 mt-16 border-t-4 border-yellow-400">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8 mb-8">
        <div>
          <div class="flex items-center space-x-3 mb-4">
            <div class="bg-white p-2 rounded-xl">
              <i class="fas fa-shield-alt text-blue-600 text-xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-white">AnalysiteS</h3>
          </div>
          <p class="text-blue-200 leading-relaxed">
            {{ 'Enterprise-grade security analysis platform with integrated tools for immediate results.' if language == 'en' else 'Plataforma de análisis de seguridad empresarial con herramientas integradas para resultados inmediatos.' }}
          </p>
        </div>
        
        <div>
          <h4 class="text-white font-bold text-lg mb-4">{{ 'Features' if language == 'en' else 'Características' }}</h4>
          <ul class="space-y-2 text-blue-200">
            <li class="flex items-center space-x-2">
              <i class="fas fa-check text-green-400"></i>
              <span>{{ 'No installations required' if language == 'en' else 'Sin instalaciones requeridas' }}</span>
            </li>
            <li class="flex items-center space-x-2">
              <i class="fas fa-check text-green-400"></i>
              <span>{{ 'Immediate analysis' if language == 'en' else 'Análisis inmediato' }}</span>
            </li>
            <li class="flex items-center space-x-2">
              <i class="fas fa-check text-green-400"></i>
              <span>{{ 'Multi-language support' if language == 'en' else 'Soporte multi-idioma' }}</span>
            </li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-white font-bold text-lg mb-4">{{ 'Security Tools' if language == 'en' else 'Herramientas de Seguridad' }}</h4>
          <ul class="space-y-2 text-blue-200">
            <li>• Web Security Scanner</li>
            <li>• Network Port Scanner</li>
            <li>• Malware File Analyzer</li>
            <li>• SSL Certificate Analyzer</li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-blue-500/30 pt-8 text-center">
        <p class="text-blue-200">
          © 2024 AnalysiteS v4.0 - {{ 'Integrated Security Platform' if language == 'en' else 'Plataforma de Seguridad Integrada' }}
        </p>
      </div>
    </div>
  </footer>

  <!-- Modal de Instrucciones -->
  <div id="instructionsModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center hidden z-50">
    <div class="bg-gray-900 rounded-3xl p-8 max-w-4xl w-full mx-4 max-h-[85vh] overflow-y-auto border-2 border-yellow-500/30">
      <div class="flex justify-between items-center mb-8">
        <h2 class="text-3xl font-bold text-yellow-400 flex items-center">
          <i class="fas fa-graduation-cap mr-4"></i>
          {{ 'Tool Instructions & Guide' if language == 'en' else 'Instrucciones y Guía de Herramientas' }}
        </h2>
        <button id="closeModal" class="text-gray-400 hover:text-white text-3xl transition duration-300">&times;</button>
      </div>
      
      <div class="space-y-8">
        <!-- Web Scanner Instructions -->
        <div class="bg-gray-800/50 rounded-2xl p-6 border-2 border-blue-500/30">
          <h3 class="font-bold text-blue-400 text-xl mb-4 flex items-center">
            <i class="fas fa-globe-americas mr-3"></i>Web Security Scanner
          </h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h4 class="font-semibold text-white mb-2">English:</h4>
              <p class="text-gray-300 leading-relaxed">
                Enter any website URL to analyze security headers, SSL configuration, and basic security posture. 
                The tool checks for common security headers and provides a security score.
              </p>
            </div>
            <div>
              <h4 class="font-semibold text-white mb-2">Español:</h4>
              <p class="text-gray-300 leading-relaxed">
                Ingresa cualquier URL de sitio web para analizar headers de seguridad, configuración SSL y postura de seguridad básica.
                La herramienta verifica headers de seguridad comunes y proporciona una puntuación de seguridad.
              </p>
            </div>
          </div>
        </div>

        <!-- Port Scanner Instructions -->
        <div class="bg-gray-800/50 rounded-2xl p-6 border-2 border-green-500/30">
          <h3 class="font-bold text-green-400 text-xl mb-4 flex items-center">
            <i class="fas fa-network-wired mr-3"></i>Port Scanner
          </h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h4 class="font-semibold text-white mb-2">English:</h4>
              <p class="text-gray-300 leading-relaxed">
                Scan network ports on any host or IP address. Enter common ports (80,443,22) or custom port ranges.
                Identifies open ports and associated services for security assessment.
              </p>
            </div>
            <div>
              <h4 class="font-semibold text-white mb-2">Español:</h4>
              <p class="text-gray-300 leading-relaxed">
                Escanea puertos de red en cualquier host o dirección IP. Ingresa puertos comunes (80,443,22) o rangos personalizados.
                Identifica puertos abiertos y servicios asociados para evaluación de seguridad.
              </p>
            </div>
          </div>
        </div>

        <!-- Malware Checker Instructions -->
        <div class="bg-gray-800/50 rounded-2xl p-6 border-2 border-yellow-500/30">
          <h3 class="font-bold text-yellow-400 text-xl mb-4 flex items-center">
            <i class="fas fa-shield-virus mr-3"></i>Malware Checker
          </h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h4 class="font-semibold text-white mb-2">English:</h4>
              <p class="text-gray-300 leading-relaxed">
                Click "Browse Files" to select any file for analysis. The tool generates file hashes (MD5, SHA-1, SHA-256)
                and provides basic security assessment. Use the hashes to check against VirusTotal.
              </p>
            </div>
            <div>
              <h4 class="font-semibold text-white mb-2">Español:</h4>
              <p class="text-gray-300 leading-relaxed">
                Haz clic en "Explorar Archivos" para seleccionar cualquier archivo para análisis. La herramienta genera hashes
                (MD5, SHA-1, SHA-256) y proporciona evaluación de seguridad básica. Usa los hashes para verificar en VirusTotal.
              </p>
            </div>
          </div>
        </div>

        <!-- SSL Analyzer Instructions -->
        <div class="bg-gray-800/50 rounded-2xl p-6 border-2 border-purple-500/30">
          <h3 class="font-bold text-purple-400 text-xl mb-4 flex items-center">
            <i class="fas fa-lock mr-3"></i>SSL Analyzer
          </h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h4 class="font-semibold text-white mb-2">English:</h4>
              <p class="text-gray-300 leading-relaxed">
                Analyze SSL/TLS certificates for any domain. Enter full URLs or just domain names.
                Checks certificate validity, expiration, issuer information, and cipher strength.
              </p>
            </div>
            <div>
              <h4 class="font-semibold text-white mb-2">Español:</h4>
              <p class="text-gray-300 leading-relaxed">
                Analiza certificados SSL/TLS para cualquier dominio. Ingresa URLs completas o solo nombres de dominio.
                Verifica validez, expiración, información del emisor y fuerza del cifrado.
              </p>
            </div>
          </div>
        </div>

        <!-- Tips Section -->
        <div class="bg-gradient-to-r from-blue-600 to-purple-700 rounded-2xl p-6 border-2 border-white/20">
          <h3 class="font-bold text-white text-xl mb-4 flex items-center">
            <i class="fas fa-lightbulb mr-3"></i>
            {{ 'Pro Tips & Recommendations' if language == 'en' else 'Consejos Profesionales' }}
          </h3>
          <div class="grid md:grid-cols-2 gap-6 text-white">
            <div>
              <ul class="space-y-2">
                <li class="flex items-start space-x-2">
                  <i class="fas fa-check mt-1 text-green-300"></i>
                  <span>{{ 'All tools work immediately - no installations needed' if language == 'en' else 'Todas las herramientas funcionan inmediatamente - sin instalaciones necesarias' }}</span>
                </li>
                <li class="flex items-start space-x-2">
                  <i class="fas fa-check mt-1 text-green-300"></i>
                  <span>{{ 'Use file browser for easy malware analysis' if language == 'en' else 'Usa el explorador de archivos para análisis de malware fácil' }}</span>
                </li>
              </ul>
            </div>
            <div>
              <ul class="space-y-2">
                <li class="flex items-start space-x-2">
                  <i class="fas fa-check mt-1 text-green-300"></i>
                  <span>{{ 'Switch languages anytime without losing work' if language == 'en' else 'Cambia idiomas en cualquier momento sin perder trabajo' }}</span>
                </li>
                <li class="flex items-start space-x-2">
                  <i class="fas fa-check mt-1 text-green-300"></i>
                  <span>{{ 'Download reports for documentation' if language == 'en' else 'Descarga reportes para documentación' }}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-8 text-center">
        <button id="closeModalBtn" class="bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-gray-900 font-bold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 text-lg">
          <i class="fas fa-times mr-2"></i>
          {{ 'Close Instructions' if language == 'en' else 'Cerrar Instrucciones' }}
        </button>
      </div>
    </div>
  </div>

  <script>
    function switchLanguage(lang) {
      fetch(`/switch_language/${lang}`)
        .then(() => window.location.reload())
        .catch(() => window.location.reload());
    }

    // Modal functionality
    const instructionsBtn = document.getElementById('instructionsBtn');
    const instructionsModal = document.getElementById('instructionsModal');
    const closeModal = document.getElementById('closeModal');
    const closeModalBtn = document.getElementById('closeModalBtn');

    instructionsBtn.addEventListener('click', () => {
      instructionsModal.classList.remove('hidden');
    });

    closeModal.addEventListener('click', () => {
      instructionsModal.classList.add('hidden');
    });

    closeModalBtn.addEventListener('click', () => {
      instructionsModal.classList.add('hidden');
    });

    instructionsModal.addEventListener('click', (e) => {
      if (e.target === instructionsModal) {
        instructionsModal.classList.add('hidden');
      }
    });

    // Auto-scroll to results if they exist
    {% if output %}
    setTimeout(() => {
      const resultsSection = document.querySelector('.bg-gray-800\\/50');
      if (resultsSection) {
        resultsSection.scrollIntoView({ behavior: 'smooth' });
      }
    }, 500);
    {% endif %}
  </script>
</body>
</html>